# not-responding

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
src/main/java/net/zhuruoling/notResponding/: Mod.java  Setting.java  Shader.java
src/main/java/net/zhuruoling/notResponding/mixin/: GameRendererMixin.java  OptionsScreenMixin.java  WindowMixin.java
src/main/resources/: fabric.mod.json  not_responding.mixins.json
src/main/resources/assets/not_responding/lang/: en_us.yml  zh_cn.yml
src/main/resources/assets/not_responding/shaders/core/: white_mask.fsh  white_mask.json
