# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.2

# Mod Properties
	mod_id=not_responding
	mod_name=NotResponding
	mod_version=1.0.0
	maven_group=net.zhuruoling
	archives_base_name=not_responding
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	minecraft_dependency=>=1.20.1

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.4.1

	# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.3.2
